<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS</title>

    <style>
        h1{
            color: brown;
            text-align: center;
        }
    
        div {
            text-decoration: line-through;
        }


        ol{
            text-decoration: underline;
        }
        
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        #descrition {
            color: blue;
            font-weight: bold;

        }

        .special {
            color: tomato;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 255); text-align: center;">WELCOME TO CSS CLASS</h1>

    <h1>Internal styling to apply</h1>

    <P>CSS is cascading style sheet</P>
    <p id="Description">There are three ways to use css</p>

    <ol style="font-size: medium; color: tomato;">
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>
    </ol>
    <div id="descrition" style="text-decoration: none;">
        This is a long div element
    </div>

    <h1>CSS Selectors</h1>
    <p>There are two types of selectors</p>
    <ul>
        <li>ID</li>
        <li>Class</li>
    </ul>
    <p class="special">
        we write to you in humble heart

        accept our application
    </p>
</body>
</html>


    